
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://43.200.162.154:5432/withd
spring.datasource.url=jdbc:postgresql://localhost:5432/withd
#spring.datasource.username=user1
#spring.datasource.password=0629
spring.datasource.username=postgres
spring.datasource.password=0000



\mybatis.mapper-locations=mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
